<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Test Page 1 - No Errors</title>
		<style>
			p {
				background-color: #cccccc;
				color: #333333;
				font: 1.25rem sans-serif;
				padding: 1rem;
				text-align: center;
			}

			img {
				padding-left: 1rem;
				vertical-align: middle;
			}
		</style>
	</head>

	<body>
		<p>
			This has sufficient contrast
			<img src="blue-square.png" alt="image of a blue square" />
		</p>
	</body>
</html>
